<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: , Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>

    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div style="padding-left:16px">
    </div>
<hr>
    <meta charset="utf-8">
    <title>Haruna M</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud">
      <h1>I'm Haruna. </h1>
      <p>a <span class="pro">pro</span>grammer.</p>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="moutain">
    </div>
<div class="middle-container">
    <div class="profile">
      <img class="developer-img" src="images/developer.png" alt="Haru-profile-img">
      <h2>Hello</h2>
      <p class="intro">I am an website devepover. i'am the founder and CEO of ruhadata</p>
</div>
<hr>
<div class="skill">
  <h2>My Skill</h2>
  <div class="skiil=row">
    <img class="data-science-img" src="images/data-science.png" alt="data-science-img">
    <h3>App And Web Site Development</h3>
    <img class="web design-img" src="images/web design.jpg" alt="web design-img">
    <p>i started learning code when i want to the siwes excercise i want to make my own website</p>
    </div>
  <div class="skiil=row">
    <h3>Design & Development</h3>
      <img class="app-development-img" src="images/app-development.png" alt="app-development-img">
    <p>i started learning code when i want to the siwes excercise i want to make my own website.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>My Difficult Challenge</h3>
    <p class="contact-message">I experience Difficult in learning How to code And <br>i have learn a lot from the time i have started my siwes exercise.</p>
    <a class="btn" href="mailto:harunah77@gmail.com">CONTACT ME</a>
  </div>
</div>

<div class="bottom-container">
   <a class="footer=link" href="https://www.linkedin.com/">link</a>
   <a class="footer=link" href="https://twitter.com/home?lang=en">Twitter</a>
   <a class="footer=link" href="https://ruhadata.com/">website</a>
   <p class="copyright"> @2024 Design By @RUHA-App.</p>
</div>

  </body>
</html>
